<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        text-align:center;
        position: absolute;
        top:50%;
        left:50%;
        border-radius: 50%;
      }
      div:hover {
        background-color: green
      }

      .div1{
        width:200px;
        height:200px;
        background-color:lightgrey;
        margin-top: -100px;
        margin-left:-100px;

      }
      .div2{
        width:150px;
        height:150px;
        background-color:lightyellow;
        margin-top: -75px;
        margin-left:-75px;
      }
      .div3{
        width:100px;
        height:100px;
        margin-top: -50px;
        margin-left:-50px;
        background-color:yellow;
        border: 1px solid gray;
      }
      .div4{
        width:50px;
        height:50px;
        margin-top:-25px;
        margin-left:-25px;
        background-color:orange;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <div class="div1" onclick="alert('Star 1 says hello')">Star 1</div>
    <div class="div2" onclick="alert('Star 2 says what a good day')">Star 2</div>
    <div class="div3" onclick="alert('Star 3 says nice to meet you')">Star 3</div>
    <div class="div4" onclick="alert('Star 4 says bye bye!')">Star 4</div>
  </body>
</html>
