
<!-- <!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        position:absolute;
        top:0;
      }
      .square1, .square2{
        width:50px;
        height:50px;
        background-color:lightyellow;
      }

      .circle1, .circle2{
        width:20px;
        height:20px;
        border-radius: 50%;
        background-color:yellow;
        margin-top:15px;
      }
      .circle1{
        margin-left: 15px;
      }
      .circle2{
        margin-left: 75px;
      }
      .square2{
        margin-left: 60px;
      }
    div

    </style>
  </head>
  <body>
    <div class="square1"></div>
    <div class="circle1"></div>
    <div class="square2"></div>
    <div class="circle2"></div>
  </body>
</html> -->

<!DOCTYPE thml>
<html>
  <head>
    <style>
      div{
        width:50px;
        height:50px;
        position:relative;
        float:left;
        border:thin dashed purple;
        text-align: center;
        margin-right: 10px;
      }

      span{
        display: inline-block;
        width:20px;
        height: 20px;
        background-color: purple;
        border-radius:50%;
        position:absolute;
        top:50%;
        left:50%;
        vertical-align: middle;
        transform: translate(-50%,-50%);
      }
    </style>
  </head>
  <body>
    <div>
      <span></span>
    </div>
    <div >
      <span></span>
    </div>
    <div >
      <span></span>
    </div>
  </body>
</html>